{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-c134aaf0-b63e-45a8-aba9-3893fa037012;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CatersContext": "Server=DESKTOP-7E74LM0;Database=OnlineCaters;User Id=sa;Password=123;TrustServerCertificate=True;"
  }
}